<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shadouhui.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="A股在艰难中前行 对于A股投资者来说，2022年是艰难的一年，超过三分之一的个股回撤幅度超过30%。回撤的沉重，亏钱的心痛，对于将真金白银投向股市的人来说，都是文字无力描述的。  自己选择的路自己去走，相信时间的力量  尽管满面尘土、伤痕累累，但我们依然且必须相信时间的力量。“投资是一种放弃或牺牲了今天的消费来换取未来收益的行为。所以，对未来有没有信心是投资的本质要求，你不能相信未来，就不能进行投">
<meta property="og:type" content="article">
<meta property="og:title" content="新年好！！！">
<meta property="og:url" content="https://shadouhui.github.io/2023/01/02/%E6%96%B0%E5%B9%B4%E5%A5%BD%EF%BC%81%EF%BC%81%EF%BC%81/index.html">
<meta property="og:site_name" content="corepress">
<meta property="og:description" content="A股在艰难中前行 对于A股投资者来说，2022年是艰难的一年，超过三分之一的个股回撤幅度超过30%。回撤的沉重，亏钱的心痛，对于将真金白银投向股市的人来说，都是文字无力描述的。  自己选择的路自己去走，相信时间的力量  尽管满面尘土、伤痕累累，但我们依然且必须相信时间的力量。“投资是一种放弃或牺牲了今天的消费来换取未来收益的行为。所以，对未来有没有信心是投资的本质要求，你不能相信未来，就不能进行投">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-02T03:08:19.000Z">
<meta property="article:modified_time" content="2023-01-02T08:49:15.602Z">
<meta property="article:author" content="feng">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shadouhui.github.io/2023/01/02/%E6%96%B0%E5%B9%B4%E5%A5%BD%EF%BC%81%EF%BC%81%EF%BC%81/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shadouhui.github.io/2023/01/02/%E6%96%B0%E5%B9%B4%E5%A5%BD%EF%BC%81%EF%BC%81%EF%BC%81/","path":"2023/01/02/新年好！！！/","title":"新年好！！！"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新年好！！！ | corepress</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">corepress</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功源于坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#A%E8%82%A1%E5%9C%A8%E8%89%B0%E9%9A%BE%E4%B8%AD%E5%89%8D%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">A股在艰难中前行</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feng</p>
  <div class="site-description" itemprop="description">corepress</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shadouhui.github.io/2023/01/02/%E6%96%B0%E5%B9%B4%E5%A5%BD%EF%BC%81%EF%BC%81%EF%BC%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feng">
      <meta itemprop="description" content="corepress">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corepress">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新年好！！！
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-01-02 11:08:19 / Modified: 16:49:15" itemprop="dateCreated datePublished" datetime="2023-01-02T11:08:19+08:00">2023-01-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h4 id="A股在艰难中前行"><a href="#A股在艰难中前行" class="headerlink" title="A股在艰难中前行"></a>A股在艰难中前行</h4><hr>
<p>对于A股投资者来说，2022年是艰难的一年，超过三分之一的个股回撤幅度超过30%。回撤的沉重，亏钱的心痛，对于将真金白银投向股市的人来说，都是文字无力描述的。</p>
<ol>
<li><strong>自己选择的路自己去走，相信时间的力量</strong></li>
</ol>
<p>尽管满面尘土、伤痕累累，但我们依然且必须相信时间的力量。“投资是一种放弃或牺牲了今天的消费来换取未来收益的行为。所以，对未来有没有信心是投资的本质要求，你不能相信未来，就不能进行投资。”正如有着30年投资经验的<strong>中国第一代机构投资者王国斌所说。</strong></p>
<ol start="2">
<li><strong>把周期拉长，这点痛算什么</strong></li>
</ol>
<p>2022年固然令大多数投资者心痛，然而不同的时间视角，投资呈现出不同的结果。如果用一年为周期看，即使便宜的好公司股价依然可以继续向下打折，资本市场非理性的程度可能到离谱的地步；如果以五年为周期看，多数便宜的好公司都给坚守的投资者带来了不错的回报；如果以十年为周期看，很多在合理价位买入好公司的投资者都实现了较大级别的财富增长；如果以百年为周期看，在股票市场上投资者的财富在过去两个世纪平均每过十年翻了一番，股市正是大类资产中很好的财富储存地。</p>
<p>伟大的投资者都具有将自己从当前悲观中释放出来，将目光投向遥远未来的力量，他们在一致预期最悲观的顶峰敞开买入，为超过三五年的长期投资做好布局。2022年股市的惨烈是因为叠加了俄乌冲突、中美贸易摩擦和新冠疫情，而这三者的边际力量影响均在减弱，世界经济和中国经济将重回自己的轨道。<strong>任何长期投资都是建立在国运的基础上，正如股神巴菲特所说，所有的投资都是赌国运。</strong>幸福是奋斗出来的，中国经济自改革开放以来在持之以恒的奋斗中形成了难能可贵的产业集群优势和系统的制造能力。</p>
<p>正如海银资本创始合伙人王煜泉在《中国优势》一书中所分析的，产业集群和系统的制造能力都不是可以搬来搬去、随时迁移的能力，它是一种越练越好的能力，它需要的经验门槛很高，中国制造的地位在10-20年内不会丧失。就拿2022年的卡塔尔世界杯来说，有媒体惊呼“中国是‘秘密赢家’”，中国制造在卡塔尔随处可见。</p>
<p>中国政府对于经济的管理能力长期经受住了各种考验，正如桥水基金首席投资官鲍勃·普林斯所说：“管理国家是非常复杂的事，中国政府出色地完成了。这是难度极高的‘跳水动作’。”王国斌则认为，<strong>中国在遇到困难的时候，政府的反应从来都是可预测的，可预测体现在第一是打破垄断，第二是进一步开放，第三是鼓励民营企业。</strong></p>
<ol start="3">
<li><strong>价值终将会回来</strong></li>
</ol>
<p><strong>股票短期是投票器，长期是称重机。</strong>上市公司高质量发展正在行动，“三年行动”将推动上市公司质量再上新台阶。管理层所提出的上市公司着力提升的五种能力——提升公司治理能力、增强公司竞争力、提升公司创新能力、提高公司抗风险能力、提升公司回报能力，而具备这五种能力的公司恰恰是长期为投资者带来丰厚回报的公司，中外资本市场莫不如此。</p>
<ol start="4">
<li><strong>股市收益来自分红及分红再投资</strong></li>
</ol>
<p>2022年A股最大的亮点是低估值高分红大市值公司的强劲表现，中国海油、中国移动、中国神华、兖矿能源和陕西煤业等个股涨幅居前。中国神华的年度股利支付率高达100%，中国移动的一年两次派息，贵州茅台的特别股息……这些上市公司回报股东的行为都在为中国资本市场长期增添信心。分红对于一个健康的资本市场尤为重要，否则投资者只能靠博差价赚取收益。</p>
<p><strong>沃顿商学院杰里米·西格尔在《投资者的未来》一书中告诉我们，1873-2004年这100多年的时间里，美国97%的股市收益来自分红及分红再投资，仅有微不足道的3%来自资本利得。</strong></p>
<p>当前A股的红利指数对应的股息率接近7%，沪深300股息率接近3%，而当前十年期国债收益率为2.7%左右，银行理财产品的净值化管理也使得庞大的资金在不同的大类资产当中作出权衡，A股作为一个整体板块的吸引力在显现。</p>
<p><strong>无论当前如何晦暗，从长期来说，“市场先生”最终会干得不错，这是价值投资者们从业的基础。股神巴菲特的老师格雷厄姆曾说过：“这正是我们行业的一个神秘之处，对我和其他任何人而言同样神奇。但我们从经验上知道，最终市场会使股价回归于价值。”</strong></p>
<ol start="5">
<li><strong>低迷时刻才是最好时刻</strong></li>
</ol>
<p>万利富达董事长胡伟涛曾经历过1997年亚洲金融危机和2008年次贷危机等数次股市的惊涛骇浪，他认为，经历过股市至暗时刻才是一个成熟投资者最大的财富，便宜的好东西长期一定会上涨，这是价值投资信仰的基础，只有将投资上升为信仰才能坚持。</p>
<p>2001年，万华化学和贵州茅台在A股上市，上市首日它们的总市值分别是37亿元和89亿元，21年过去了，这两家公司的市值分别是2900亿元和2.2万亿元。统计数据显示，中外资本市场中，长期来说约有3%的卓越公司穿越牛熊，为投资者创造了丰厚的财富。长期来说，大智慧的股市一定会甄别各类公司，奖优罚劣。</p>
<p>识别少数卓越公司，需要高超的智慧和卓越的心性，<strong>对于绝大多数投资者来说，低成本的指数基金是更好的选择。</strong>尽管指数仍在3000点徘徊，但如果仔细观察，由于经济每年或快或慢的增长，熊市最底部连成的趋势线是不断抬高的，如1000点、1664点、2440点、2863点。每一轮熊市的底部都高于上轮熊市的底部，每一轮牛市的顶部也必将高于上一轮牛市的顶部，长期来说，牛熊已经不那么重要了。</p>
<p><strong>假如2022年的A股曾让你伤心失望，时间则是治愈的良药，正因为国家、上市公司和“市场先生”都证明长期可以干得很好，我们依然有充分的理由相信未来。我们投资的命运除了受外在环境的影响，更取决于我们自己是否理性，2023年期待共赢</strong>！</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/09/26/github%E5%88%87%E6%8D%A2%E7%94%A8%E6%88%B7/" rel="prev" title="github切换用户">
                  <i class="fa fa-chevron-left"></i> github切换用户
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/02/typora%E6%BF%80%E6%B4%BB%E7%9A%84%E6%96%B9%E6%B3%95/" rel="next" title="typora激活的方法">
                  typora激活的方法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
