<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shadouhui.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>
<meta name="description" content="回首2021，是浑浑噩噩的原地踏步？ 还是明明白白的进步？？ 但对学生而言，无疑，2021，是最有收获的一年。 平时学生喜欢把一些感触，记录在手机的备忘录里。 摘抄了有感触的十句话，与老师们共勉。 赚钱的人不是不合群 只是他们赚钱的人里面没有你而已 曾几何时，学生听闻，在市场赚钱的人，几乎都是特立独行的，都是孤独的。 但！物以类聚，人以群分。 不是你不在他的朋友圈，而是他不在你的朋友圈。 唯有突破">
<meta property="og:type" content="article">
<meta property="og:title" content="告别2021">
<meta property="og:url" content="https://shadouhui.github.io/2022/01/04/%E5%91%8A%E5%88%AB2021/index.html">
<meta property="og:site_name" content="corepress">
<meta property="og:description" content="回首2021，是浑浑噩噩的原地踏步？ 还是明明白白的进步？？ 但对学生而言，无疑，2021，是最有收获的一年。 平时学生喜欢把一些感触，记录在手机的备忘录里。 摘抄了有感触的十句话，与老师们共勉。 赚钱的人不是不合群 只是他们赚钱的人里面没有你而已 曾几何时，学生听闻，在市场赚钱的人，几乎都是特立独行的，都是孤独的。 但！物以类聚，人以群分。 不是你不在他的朋友圈，而是他不在你的朋友圈。 唯有突破">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.kaodian.org/zb_users/theme/zbpNana/image/logo.png">
<meta property="article:published_time" content="2022-01-04T03:55:44.570Z">
<meta property="article:modified_time" content="2022-01-04T07:14:41.084Z">
<meta property="article:author" content="feng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.kaodian.org/zb_users/theme/zbpNana/image/logo.png">


<link rel="canonical" href="https://shadouhui.github.io/2022/01/04/%E5%91%8A%E5%88%AB2021/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://shadouhui.github.io/2022/01/04/%E5%91%8A%E5%88%AB2021/","path":"2022/01/04/告别2021/","title":"告别2021"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>告别2021 | corepress</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">corepress</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">成功源于坚持</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">feng</p>
  <div class="site-description" itemprop="description">corepress</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://shadouhui.github.io/2022/01/04/%E5%91%8A%E5%88%AB2021/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feng">
      <meta itemprop="description" content="corepress">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="corepress">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          告别2021
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-01-04 11:55:44 / Modified: 15:14:41" itemprop="dateCreated datePublished" datetime="2022-01-04T11:55:44+08:00">2022-01-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>回首2021，是浑浑噩噩的原地踏步？</p>
<p>还是明明白白的进步？？</p>
<p>但对学生而言，无疑，2021，是最有收获的一年。</p>
<p>平时学生喜欢把一些感触，记录在手机的备忘录里。</p>
<p>摘抄了有感触的十句话，与老师们共勉。</p>
<p>赚钱的人不是不合群</p>
<p>只是他们赚钱的人里面没有你而已</p>
<p>曾几何时，学生听闻，在市场赚钱的人，几乎都是特立独行的，都是孤独的。</p>
<p>但！物以类聚，人以群分。</p>
<p>不是你不在他的朋友圈，而是他不在你的朋友圈。</p>
<p>唯有突破自己，不断的出圈，才能看到不一样的风景。</p>
<p>独立行走，往往是一个成功的开端。</p>
<p>当你独立的走完一段又一段辛苦的路后，你会发现，原来自己并不孤单。</p>
<p>想让自己赚钱，不如先摈弃一些无用的社交，提升自己的能力。</p>
<p>比如，在学生看来，很多人扎堆的大V，就毫无营养。</p>
<p>撞了南墙要知道回头</p>
<p>此股不通换只股</p>
<p>学生经常听到人说，已经很有耐性了，还是亏钱了</p>
<p>市场，其实从来都不相信盲目的耐性</p>
<p>没有目标的坚持，其实本质就是愚钝</p>
<p>不要忘记了，为什么出发？</p>
<p>比如，买点是公司的产品涨价？</p>
<p>再比如，买点是公司的业绩预增？</p>
<p>不要无缘无故的买，但要有缘有故的卖。</p>
<p>买入的逻辑没有了，就是卖出逻辑</p>
<p>做自己最擅长的模型</p>
<p>自己不擅长的让别人去做</p>
<p>市场，赚钱靠的是模型，当然也需要运气</p>
<p>能活下来的，几乎都有自己一套完整的模型</p>
<p>至于模型本身，跟自己的资金体量，心理耐受能力，精力等等，都有很大的关系</p>
<p>与其不断去探寻别人的模型，不如把自己的模型发扬光大</p>
<p>就比如，你啥时候听过巴菲特老爷爷谈如何打板？</p>
<p>没有回得去的过往</p>
<p>但有到得了的明天</p>
<p>我当时7块就买了，10块卖的，现在30了……</p>
<p>我要是那天大跌的时候跑了就好了……</p>
<p>这个票，我昨天复盘看了好久，就是没有买……</p>
<p>如果能回到过往，那么，每个人都是亿万富翁。</p>
<p>所以，没有回得去的过往。</p>
<p>但！可以有到得了的明天。</p>
<p>与其每天为过去的事情捶手顿足，不如向前看。</p>
<p>赚钱的人并非拥有一切</p>
<p>而是懂得抓住市场的赐予</p>
<p>市场，每隔一段时间，都有自己的风格。</p>
<p>或者是趋势，或者是反弹，再或者是妖</p>
<p>每个人，可能都有自己所长的</p>
<p>不要希望做满全部的市场</p>
<p>自己擅长的时候，那是市场的赐予，多做一点；</p>
<p>自己不擅长的，少做一点，或者干脆休息一下。</p>
<p>坦然的交易，便是职业</p>
<p>不以赚钱为喜，更不以亏钱为悲</p>
<p>坦然的面对每一笔交易，每一次得失</p>
<p>与其每天悲喜交加的面对每一笔交易</p>
<p>不如坦然冷静的搞明白，赚的原因？亏的原因？</p>
<p>当你明明白白的知道了，每一笔交易，为什么赚了？</p>
<p>也知道了为什么亏了？</p>
<p>这远比情绪，来得重要。</p>
<p>别人的屋檐再大，都不如自己有把伞</p>
<p>别人屋檐再大，终不如自己的一把伞</p>
<p>希望别人，不如自己强大</p>
<p>希望别人，不如自己在市场历练</p>
<p>就如同，你在副驾坐得再久，不如自己新手上路</p>
<p>交易两件事：复盘和计划</p>
<p>很多人在市场，搞不清楚自己要做什么？</p>
<p>复盘和计划，但本质就是一个事情，计划</p>
<p>复盘是为了做计划</p>
<p>至于交易，是只简单的，是个人，有个设备（手机或者电脑就能完成）</p>
<p>真正的职业，是在复盘中学习，在复盘中制定自己的交易的计划</p>
<p>只做计划内的交易，而不基于分时做交易</p>
<p>计划你的交易，交易你的计划</p>
<p>控制仓位，方能控制安全感</p>
<p>市场你你的，市场也是我的，市场是大家的</p>
<p>如果在市场，连基本的安全感都没有，那是煎熬</p>
<p>缺乏安全感的本质，是对回撤的恐惧。</p>
<p>没有什么安全感，是仓位方能解决的。</p>
<p>与其患得患失，没有安全感的去野蛮博弈</p>
<p>不如把仓位调整到自己的经济，心理的耐受力，自由的生长。</p>
<p>就如同，新手上路，最能给他安全感的是车速。</p>
<p>清醒，才是交易该有的姿态</p>
<p>祝自己在2022，越做越清醒！</p>
<p><img src="https://www.kaodian.org/zb_users/theme/zbpNana/image/logo.png"></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/31/gitee+picto/" rel="prev" title="PicGo + Gitee(码云)实现markdown图床">
                  <i class="fa fa-chevron-left"></i> PicGo + Gitee(码云)实现markdown图床
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/06/%E7%AC%AC1%E7%AB%A0%E2%80%9C%E8%B5%A2%E5%9C%A8%E8%B5%B7%E8%B7%91%E7%BA%BF%E2%80%9C%E7%9A%84%E6%95%99%E8%82%B2%E7%8B%82%E6%BD%AE/" rel="next" title="第1章：赢在起跑线上的教育狂潮">
                  第1章：赢在起跑线上的教育狂潮 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feng</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
